<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FullscreenEditor.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
